# DummyDataGenerators_v2

DummeDataGenerators.WebInterface/: DummyDataGenerators.WebInterface.csproj  Program.cs  _Imports.razor
DummeDataGenerators.WebInterface/Pages/: Customers.razor  Customers.razor.cs  Errors.razor  Errors.razor.cs
DummeDataGenerators.WebInterface/Shared/: NavMenu.razor
DummeDataGenerators.WebInterface/wwwroot/: index.html
DummyDataGenerators/: DummyDataGenerators.csproj  DummyDataGenerators.sln  IGenerator.cs
DummyDataGenerators.API/: ApiConfiguration.cs  DummyDataGenerators.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json
DummyDataGenerators.API/Controllers/: CustomerController.cs  ErrorController.cs  ErrorV2Controller.cs  TransactionController.cs  WeatherForecastController.cs
DummyDataGenerators.API/Properties/: launchSettings.json
DummyDataGenerators.Common/ExtendedExceptions/: CustomExceptions.cs
DummyDataGenerators.Common/Userobjects/: User.cs
DummyDataGenerators.DTO/: DTOBase.cs  IDTO.cs
DummyDataGenerators.DTO/DummyCustomerDTO/: DummyCustomer.cs  IDummyCustomer.cs
DummyDataGenerators.DTO/DummyErrorDTO/: DummyError.cs  (+4 more)
DummyDataGenerators.Handlers/: Class1.cs
DummyDataGenerators.Repository/: Class1.cs  CustomerRepository.cs  DummyDataGenerators.Repository.csproj  ErrorRepository.cs  IRepository.cs  TransactionRepository.cs
DummyDataGenerators.WebInterface/: DummyDataGenerators.WebInterface.csproj  Program.cs  _Imports.razor
DummyDataGenerators/CustomerGenerator/: CustomerGenerator.cs  DummyCustomerGenerator.cs
DummyDataGenerators/ErrorGenerator/: DummyErrorGenerator_V2.cs  DumyErrorGenerator.cs  ErrorString.cs
DummyDataGenerators/TransactionGenerator/: DummyTransactionGenerator.cs
(+11 files in other folders)
